# Querying on IBM Db2 Event Store Database Table
IBM Db2 Event Store is a hybrid transactional/analytical processing (HTAP) system. This notebook will demonstrate the best practices querying the table stored in IBM Db2 Event Store database.

In the previous session we have already created a database, a table with an index, and seen how to ingest sample data into the table using the "EventStore_Table_Creation" notebook.

***Pre-Req: EventStore_Table_Creation***

## Open the database

The cells in this section are used to open the database and create a temp view for the table that we created previously.

Run the commands in the following cells to define access to the existing database.

In [1]:
from eventstore.oltp import EventContext
from eventstore.sql import EventSession
from pyspark.sql import SparkSession

## Setting the IP address to connect to your IBM Db2 Event Store cluster

For this, you will need to find out the connection string to your IBM Db2 Event Store cluster.

Perform the following steps:

- Replace the IP address in the below program code with the IP address of your local host
- Then execute the program cell below. It will connect to the IBM Db2 Event Store cluster in the provided connection string.

In [2]:
from eventstore.common import ConfigurationReader

ip = "9.30.167.102"

endpoint = ip + ':1101'

print("Endpoint: "+ endpoint)

ConfigurationReader.setConnectionEndpoints(endpoint)

Endpoint: 9.30.167.102:1101

In [3]:
dbName = "TESTDB"

To run Spark SQL queries, you first have to set up a Db2 Event Store Spark session. The EventSession class extends the optimizer of the SparkSession class.

In [4]:
sparkSession = SparkSession.builder.appName("EventStore SQL in Python").getOrCreate()
eventSession = EventSession(sparkSession.sparkContext, dbName)

The next cell opens the database to allow operations against it to be executed.

In [5]:
eventSession.open_database()

With the following cells we can list all existing tables and then load the table we previously created into the tab DataFrame reference. Note that we are defining the `tab` DataFrame reference that will be used later on in this notebook to create a temp view.

In [6]:
with EventContext.get_event_context(dbName) as ctx:
   print("Event context successfully retrieved.")

table_names = ctx.get_names_of_tables()
for idx, name in enumerate(table_names):
   print(name)

Event context successfully retrieved.
IOT_TEMP

In [7]:
tabName = "IOT_TEMP"

In [8]:
tab = eventSession.load_event_table(tabName)

Let's recall the table schema we previously created.

In [9]:
try:
    resolved_table_schema = ctx.get_table(tabName)
    print(resolved_table_schema)
except Exception as err:
    print("Table not found")

ResolvedTableSchema(tableName=IOT_TEMP, schema=StructType(List(StructField(deviceID,IntegerType,false),StructField(sensorID,IntegerType,false),StructField(ts,LongType,false),StructField(ambient_temp,DoubleType,false),StructField(power,DoubleType,false),StructField(temperature,DoubleType,false))), sharding_columns=[u'deviceID', u'sensorID'], pk_columns=[u'deviceID', u'sensorID', u'ts'], partition_columns=None)

Let's recall that in the previous notebook, the table we created has the following tableSchema and indexSchema:

```python
tabSchema = TableSchema(tabName, StructType([
    StructField("deviceID", IntegerType(), nullable = False),
    StructField("sensorID", IntegerType(), nullable = False),
    StructField("ts", LongType(), nullable = False),
    StructField("ambient_temp", DoubleType(), nullable = False),
    StructField("power", DoubleType(), nullable = False),
    StructField("temperature", DoubleType(), nullable = False)
    ]),
    sharding_columns = ["deviceID", "sensorID"],
    pk_columns = ["deviceID", "sensorID", "ts"]
                       )

indexSchema = IndexSpecification(
          index_name=tabName + "Index",
          table_schema=tabSchema,
          equal_columns = ["deviceID", "sensorID"],
          sort_columns = [
            SortSpecification("ts", ColumnOrder.DESCENDING_NULLS_LAST)],
          include_columns = ["temperature"]
        )
```

## Best Practices for efficient queries

In the next cell we create a lazily evaluated "view" that we can then use like a hive table in Spark SQL, but this is only evaluated when we actually run or cache query results. We are calling this view "readings" and that is how we will refer to it in the queries below:

In [10]:
tab.createOrReplaceTempView("readings")

In [11]:
query = "SELECT count(*) FROM readings"
print("{}\nRunning query in Event Store...".format(query))
df_data = eventSession.sql(query)
df_data.toPandas()

SELECT count(*) FROM readings
Running query in Event Store...

   count(1)
0   1000000

Let's have a look at the record structure

In [12]:
query = "SELECT * FROM readings LIMIT 1"
print("{}\nRunning query in Event Store...".format(query))
df_data = eventSession.sql(query)
df_data.toPandas()

SELECT * FROM readings LIMIT 1
Running query in Event Store...

   deviceID  sensorID             ts  ambient_temp      power  temperature
0         1        48  1541019342674     25.983183  14.658741    48.908846

In [13]:
query = "SELECT MIN(ts), MAX(ts) FROM readings"
print("{}\nRunning query in Event Store...".format(query))
df_data = eventSession.sql(query)
df_data.toPandas()

SELECT MIN(ts), MAX(ts) FROM readings
Running query in Event Store...

         min(ts)        max(ts)
0  1541019342674  1541774000106

## Optimal query through the index

- Index queries will significantly reduce amount of data that needs to be scanned for results. 
    - Indexes in IBM Db2 Event Store are formed asynchronously to avoid insert latency. 
    - They are stored as a Log Structured Merge (LSM) Tree.
    - The index is formed by "runs", which include sequences of sorted keys. These runs are written to disk during “Share” processing.
    - These index runs are merged together over time to improve scan and I/O efficiency.

- For an optimal query performance you must specify equality on all the equal_columns in the index and a range on the sort column in the index.

For example, in the following query we are retrieving all the values in the range of dates for a specific device and sensor, where both the `deviceID` and `sensorID` are in the equal_columns definition for the index schema and the `ts` column is the sort column for the index.

In [14]:
index_query = "SELECT ts, temperature  FROM readings where deviceID=1 and sensorID=12 and ts >1541021271619 and ts < 1541043671128 order by ts"
print("{}\nCreating a dataframe for the query ...".format(index_query))
df_index_query = eventSession.sql(index_query)

SELECT ts, temperature  FROM readings where deviceID=1 and sensorID=12 and ts >1541021271619 and ts < 1541043671128 order by ts
Creating a dataframe for the query ...

Then the following cell runs the query and caches the results. Note that this caching is for demostration purposes, to show the time it takes to run the query and cache the results in memory within Spark. This caching is recommended when you are going to do additional processing on this cached data, as the query against IBM Db2 Event Store is only run once.

In [15]:
%%time
df_index_query.cache()

CPU times: user 5.42 ms, sys: 6.19 ms, total: 11.6 ms
Wall time: 1.37 s

DataFrame[ts: bigint, temperature: double]

Finally the results from the cached data can be visualized:

In [16]:
df_index_query.toPandas()

                ts  temperature
0    1541021271900    44.242656
1    1541021321674    40.204513
2    1541021364932    44.899199
3    1541021373404    38.694953
4    1541021400104    41.095604
5    1541021508830    43.350289
6    1541021523956    33.144291
7    1541021585210    40.710335
8    1541021751283    42.303187
9    1541021814905    43.006241
10   1541021839011    36.723280
11   1541021877918    45.986306
12   1541021960085    42.959368
13   1541022032572    40.636561
14   1541022069200    41.378277
15   1541022101984    42.235179
16   1541022156670    39.614191
17   1541022158448    38.137318
18   1541022201001    39.821523
19   1541022252152    41.431687
20   1541022264860    38.704199
21   1541022299646    38.639203
22   1541022339209    40.631617
23   1541022517931    45.223687
24   1541022547814    47.178188
25   1541022581517    41.993974
26   1541022815510    39.143291
27   1541023055277    47.328173
28   1541023104854    44.980321
29   1541023118814    43.810708
..             ...          ...
281  1541042004020    36.321170
282  1541042013226    44.719616
283  1541042014824    43.523972
284  1541042064652    45.804933
285  1541042102159    37.435386
286  1541042232575    43.965728
287  1541042265760    38.468307
288  1541042286852    44.664419
289  1541042290209    46.837588
290  1541042346162    36.449653
291  1541042400197    44.048184
292  1541042429727    37.202616
293  1541042473120    33.879343
294  1541042508279    41.676726
295  1541042511316    36.490457
296  1541042534173    36.755233
297  1541042557668    37.285834
298  1541042650821    42.803549
299  1541042786327    39.570971
300  1541042803113    41.105282
301  1541042991157    40.194371
302  1541043104264    39.681841
303  1541043211870    35.139073
304  1541043320056    40.554233
305  1541043325123    41.221549
306  1541043359791    46.030891
307  1541043510021    39.898476
308  1541043557124    38.970563
309  1541043630481    36.667229
310  1541043634532    39.075059

[311 rows x 2 columns]

## Sub-optimal query

This next query shows a sub-optimal query that only specifies equality in one of the equal_columns in the index schema, and for this reason ends up doing a full scan of the table.

In [17]:
fullscan_query = "SELECT count(*)  FROM readings where sensorID = 7"
print("{}\nCreating a dataframe for the query...".format(fullscan_query))
df_fullscan_query = eventSession.sql(fullscan_query)

SELECT count(*)  FROM readings where sensorID = 7
Creating a dataframe for the query...

In [18]:
%%time
df_fullscan_query.cache()

CPU times: user 2.27 ms, sys: 737 µs, total: 3 ms
Wall time: 863 ms

DataFrame[count(1): bigint]

In [19]:
df_fullscan_query.toPandas()

   count(1)
0     20396

## Accessing multiple sensorIDs optimally

The easiest way to write a query that needs to retrieve multiple values in the equal_columns in the index schema is by using an *In-List*. With this, you can get optimal index access across multiple sensorID's. 

In this example we specify equality for a specific deviceID, and an In-List for the four sensors we are trying to retrieve. To limit the number of records we are returning we also include a range of timestamps.

In [20]:
inlist_query = "SELECT deviceID, sensorID, ts  FROM readings where deviceID=1 and sensorID in (1, 5, 7, 12) and ts >1541021271619 and ts < 1541043671128 order by ts"
print("{}\nCreating a dataframe for the query...".format(inlist_query))
df_inlist_query = eventSession.sql(inlist_query)

SELECT deviceID, sensorID, ts  FROM readings where deviceID=1 and sensorID in (1, 5, 7, 12) and ts >1541021271619 and ts < 1541043671128 order by ts
Creating a dataframe for the query...

In [21]:
%%time
df_inlist_query.cache()

CPU times: user 3.44 ms, sys: 1.67 ms, total: 5.11 ms
Wall time: 719 ms

DataFrame[deviceID: int, sensorID: int, ts: bigint]

In [22]:
df_inlist_query.toPandas()

      deviceID  sensorID             ts
0            1        12  1541021271900
1            1        12  1541021321674
2            1         5  1541021350571
3            1         7  1541021353975
4            1        12  1541021364932
5            1         7  1541021366049
6            1        12  1541021373404
7            1        12  1541021400104
8            1         1  1541021442119
9            1         1  1541021448076
10           1         5  1541021451932
11           1         5  1541021457898
12           1         1  1541021459518
13           1         5  1541021466340
14           1         1  1541021489899
15           1        12  1541021508830
16           1         5  1541021513294
17           1        12  1541021523956
18           1         1  1541021569618
19           1         1  1541021571716
20           1        12  1541021585210
21           1         5  1541021613071
22           1         5  1541021620508
23           1         1  1541021621221
24           1         1  1541021629798
25           1         7  1541021646557
26           1         1  1541021648443
27           1         1  1541021672694
28           1         1  1541021713262
29           1        12  1541021751283
...        ...       ...            ...
1203         1         1  1541043151385
1204         1         1  1541043171953
1205         1         5  1541043174956
1206         1         5  1541043193019
1207         1         7  1541043203191
1208         1        12  1541043211870
1209         1         7  1541043255781
1210         1         7  1541043262985
1211         1         7  1541043279132
1212         1         5  1541043285698
1213         1         5  1541043298319
1214         1        12  1541043320056
1215         1         5  1541043324310
1216         1        12  1541043325123
1217         1         7  1541043331906
1218         1         1  1541043340377
1219         1        12  1541043359791
1220         1         1  1541043361538
1221         1         1  1541043370828
1222         1         5  1541043443363
1223         1         1  1541043445726
1224         1         5  1541043451804
1225         1         7  1541043477742
1226         1         1  1541043506369
1227         1        12  1541043510021
1228         1        12  1541043557124
1229         1         1  1541043592076
1230         1        12  1541043630481
1231         1        12  1541043634532
1232         1         7  1541043662395

[1233 rows x 3 columns]

## Exploiting the synopsis table:  Advanced medium weight queries

- Event Store tables include a synopsis table which summarizes the minimum/maximum values of the data for each range of rows in the synopsis table. 

     - It contains one range for every 1000 rows.
     - It is stored in a separate internal table in the shared storage layer.
     - It is parquet compressed to minimize footprint.
     - For highly selective queries, it can improve performance by up to 1000x.

- Using an equality or a range predicate on a clustered field (e.g. the 'ts' column in our case because the data is inserted into the table in order) is faster than doing a full scan as it should be able to exploit the synopsis table, but this will be slower than an optimal index scan.

In [23]:
synopsis_query = "SELECT deviceID, sensorID, ts FROM readings where ts >1541021271619 and ts < 1541043671128 order by ts"
print("{}\nCreating a dataframe for the query...".format(synopsis_query))
df_synopsis_query = eventSession.sql(synopsis_query)

SELECT deviceID, sensorID, ts FROM readings where ts >1541021271619 and ts < 1541043671128 order by ts
Creating a dataframe for the query...

In [24]:
%%time
df_synopsis_query.cache()

CPU times: user 971 µs, sys: 2.15 ms, total: 3.12 ms
Wall time: 1.31 s

DataFrame[deviceID: int, sensorID: int, ts: bigint]

In [25]:
df_synopsis_query.toPandas()

       deviceID  sensorID             ts
0             1        12  1541021271900
1             1         9  1541021272363
2             1         3  1541021273271
3             1        29  1541021273480
4             1        23  1541021274769
5             2        17  1541021275497
6             1         6  1541021276438
7             2        47  1541021277268
8             2        21  1541021277320
9             2        37  1541021278153
10            2        46  1541021278590
11            2         3  1541021279454
12            2        45  1541021280951
13            1        22  1541021282353
14            1        13  1541021282842
15            1        36  1541021283823
16            1        49  1541021284922
17            2        40  1541021285253
18            1        11  1541021286097
19            2        11  1541021287489
20            2        11  1541021288836
21            2        26  1541021290334
22            2         1  1541021290940
23            1         6  1541021292212
24            1        15  1541021292677
25            1        32  1541021293084
26            1        38  1541021293588
27            1        22  1541021294585
28            1        38  1541021296006
29            2        31  1541021296810
...         ...       ...            ...
29589         2        22  1541043649311
29590         1        48  1541043650705
29591         1        41  1541043650857
29592         2         3  1541043651779
29593         1        35  1541043653246
29594         2        23  1541043653873
29595         2         6  1541043654528
29596         1        46  1541043656013
29597         1        48  1541043657444
29598         1        22  1541043658564
29599         1        39  1541043659611
29600         1        40  1541043659901
29601         1        28  1541043661384
29602         1        16  1541043661829
29603         1        48  1541043662193
29604         1         7  1541043662395
29605         2         3  1541043663562
29606         1        15  1541043664840
29607         2        17  1541043665533
29608         1        28  1541043666616
29609         1         9  1541043667081
29610         1         9  1541043667120
29611         1        42  1541043668018
29612         2        49  1541043668840
29613         1        41  1541043669090
29614         1        17  1541043669426
29615         1        39  1541043670071
29616         2        28  1541043670286
29617         2        47  1541043670382
29618         1        13  1541043670891

[29619 rows x 3 columns]

## Summary
This demo introduced you to the best practices querying the table stored in IBM Db2 Event Store database.

## Next Step
`"Event_Store_Data_Analytics.ipynb"` will show you how to perform data analytics with IBM Db2 Event Store with multiple scientific tools.